# AwesomeTanks

./: .gitignore  README.md  build.gradle
android/: AndroidManifest.xml  build.gradle  proguard-project.txt  proguard-rules.pro
android/res/values/: strings.xml
android/src/com/alexpi/awesometanks/: AndroidLauncher.java
assets/levels/: level1.txt  level10.txt  level11.txt  level12.txt  level13.txt  level14.txt  level15.txt  level16.txt  level17.txt  level18.txt  level2.txt  level20.txt  level21.txt  level22.txt  level25.txt  level26.txt  level27.txt  level28.txt  level29.txt  level3.txt  level30.txt  level4.txt  level5.txt  level6.txt  level7.txt  level8.txt  level9.txt  levels.txt
assets/particles/: big-explosion.party  collision.party  explosion.party  flame.party  railgun.party  ricochets.party  smoke.party
core/src/com/alexpi/awesometanks/: MainGame.java  ParticleActor.java  Performance.java
core/src/com/alexpi/awesometanks/data/: GameRepository.kt
core/src/com/alexpi/awesometanks/entities/: DamageListener.java  DamageListener.kt  DamageableActor.java  DamageableActor.kt  Detachable.java  Enemy.java  Floor.kt  HealthBar.kt  ParticleActor.java  Shade.java  Shade.kt  Tank.java
core/src/com/alexpi/awesometanks/entities/actors/: DamageableActor.kt  FlammableActor.kt  Floor.kt  HealthActor.kt  HealthBar.kt  HealthOwner.kt  OldHealthBar.kt  ParticleActor.java  RumbleController.kt  Shade.kt
core/src/com/alexpi/awesometanks/entities/ai/: AStarPathFinding.kt  EnemyAI.kt  EnemyTankState.kt  GameMapGraph.kt  PathFinding.kt  TurretAI.kt
core/src/com/alexpi/awesometanks/entities/blocks/: BaseBlock.kt  Block.java  Block.kt  Box.java  Box.kt  Bricks.java  Bricks.kt  FlammableBlock.kt  Gate.java  Gate.kt  HealthBlock.kt  Mine.java  Mine.kt  Spawner.java  Spawner.kt  Turret.java  Turret.kt  Wall.java  Wall.kt
core/src/com/alexpi/awesometanks/entities/components/: FlammableComponent.kt  FreezableComponent.kt  HealthComponent.kt
core/src/com/alexpi/awesometanks/entities/items/: FreezingBall.java  GoldNugget.java  HealthPack.java  Item.java  Item.kt
core/src/com/alexpi/awesometanks/entities/projectiles/: Bullet.java  Bullet.kt  CannonBall.kt  CanonBall.kt  Flame.java  Flame.kt  Laser.java  Laser.kt  Projectile.java  Projectile.kt  Rail.java  Rail.kt  RicochetBullet.java  RicochetBullet.kt  Rocket.kt
core/src/com/alexpi/awesometanks/entities/tank/: EnemyTank.kt  PlayerTank.kt  Tank.kt
core/src/com/alexpi/awesometanks/entities/tanks/: EnemyTank.kt  Player.kt  PlayerTank.kt  Tank.kt
core/src/com/alexpi/awesometanks/game/ai/: EnemyTankState.kt  GameMapGraph.kt  PathFinding.kt  TurretAI.kt
core/src/com/alexpi/awesometanks/game/blocks/: Block.kt  Box.kt  Bricks.kt  Gate.kt  HealthBlock.kt  Mine.kt  Spawner.kt  Turret.kt  Wall.kt
core/src/com/alexpi/awesometanks/game/components/: BodyComponent.kt  LinearMovementComponent.kt  MultiSpriteComponent.kt  PlayerComponent.kt  RenderLayer.kt  SmoothBodyRotationComponent.kt  SmoothRotationComponent.kt  SmoothSpriteRotationComponent.kt  SpriteComponent.kt  TankComponent.kt  WeaponComponent.kt
core/src/com/alexpi/awesometanks/game/entites/: Tile.kt
core/src/com/alexpi/awesometanks/game/entities/: Block.kt  Tank.kt  Tile.kt  WorldMapper.kt
core/src/com/alexpi/awesometanks/game/items/: BaseItem.kt  FreezingBall.java  FreezingBall.kt  GoldNugget.kt  HealthPack.java  HealthPack.kt  Item.kt
core/src/com/alexpi/awesometanks/game/manager/: ContactManager.kt  ExplosionManager.kt  RumbleManager.kt
core/src/com/alexpi/awesometanks/game/map/: Cell.kt  MapEntityCreator.kt  MapLoader.kt  MapTable.kt
core/src/com/alexpi/awesometanks/game/module/: GameModule.kt  Settings.kt
core/src/com/alexpi/awesometanks/game/particles/: ParticleActor.java
core/src/com/alexpi/awesometanks/game/projectiles/: BaseProjectile.kt  Bullet.kt  CannonBall.kt  Flame.kt  Laser.kt  Projectile.kt  Rail.kt  RicochetBullet.kt  Rocket.kt
core/src/com/alexpi/awesometanks/game/systems/: BodyMultiSpriteSystem.kt  BodyRotationSystem.kt  BodySystem.kt  CameraFollowSystem.kt  InputSystem.kt  LinearMovementSystem.kt  PlayerInputSystem.kt  RenderSystem.kt  SmoothBodyRotationSystem.kt  SmoothRotationSystem.kt  SmoothSpriteRotationSystem.kt  SortedIteratingSystem.kt  UpdatePositionSystem.kt  WeaponSystem.kt
core/src/com/alexpi/awesometanks/game/tags/: Tags.kt
core/src/com/alexpi/awesometanks/game/tanks/: EnemyTank.kt  Player.kt  Tank.kt
core/src/com/alexpi/awesometanks/listener/: DamageListener.kt
core/src/com/alexpi/awesometanks/map/: Cell.kt  GameMap.kt  MapEntityCreator.kt  MapInterpreter.kt  MapLoader.kt  MapTable.kt
core/src/com/alexpi/awesometanks/screens/: BaseScreen.java  GameScreen.java  GameScreen.kt  LevelScreen.java  LevelScreen.kt  MainScreen.java  MainScreen.kt  ScreenConstants.kt  Settings.java  Upgrades.java  UpgradesScreen.kt
core/src/com/alexpi/awesometanks/utils/: Constants.java  GameMap.kt  Map.java  MapGenerator.java  MapLoader.kt  MathUtils.kt  Point.java  RandomUtils.java  Rumble.kt  Settings.kt  Styles.java  Utils.java
core/src/com/alexpi/awesometanks/weapons/: Cannon.kt  Canon.java  Canon.kt  Flamethrower.java  Flamethrower.kt  LaserGun.java  LaserGun.kt  MiniGun.java  MiniGun.kt  RailGun.java  RailGun.kt  Ricochet.java  Ricochet.kt  RocketLauncher.kt  ShotGun.java  ShotGun.kt  Weapon.java  Weapon.kt
core/src/com/alexpi/awesometanks/widget/: AmmoBar.kt  GameButton.java  GameButton.kt  GameProgressBar.java  MoneyLabel.kt  ProfitLabel.kt  Styles.java  UpgradeTable.java  WeaponMenu.kt
core/src/com/alexpi/awesometanks/world/: ContactManager.java  ContactManager.kt  ExplosionManager.kt  GameContainer.kt  GameListener.kt  GameModule.kt  GameRenderer.kt  GameStage.kt  Rumble.kt  Settings.kt
desktop/: build.gradle
desktop/src/com/alexpi/awesometanks/: DesktopLauncher.java
desktop/src/com/alexpi/awesometanks/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
ios/: Info.plist.xml  build.gradle  robovm.properties
ios/src/com/alexpi/awesometanks/: IOSLauncher.java
(+94 files in other folders)
