0.
XXXXXXXXXXXXXXXXX
XXXXX *  ### O  X
X   @      @    X
X S @      @  + X
X   @      @    X
XXXXX# ##### *  X
XXXXXXXXXXXXXXXXX
1.
XXXXXXXXXXX
X    *    X
X @@   ## X
X @     # X
X         X
X    +    X
X      O  X
X @     # X
X @O   ## X
X         X
X         X
XXX     XXX
XXX     XXX
XXX     XXX
XX*     *XX
XX   S   XX
XX       XX
XXXXXXXXXXX
2.
XXXXXXXXXXX
X   @ #   X
X S @ # 0 X
X   @ #   X
XXXXX #   X
X         X
X O O O O X
X         X
X + ### * X
X         X
XXXXXXXXXXX
3.
XXXXXXXXXXXXXXXXX
XXXXXXX   XXXXXXX
XXXXXXX S XXXXXXX
X   XXX   XXX   X
X * XO     OX * X
X   X       X B X
X+O @       @ O X
X   @       @   X
X # X       X # X
X   XXX@@@XXX   X
X   X       X+  X
X##XX *   * XX##X
X  XX       XX  X
X  XXXX@@@XXXX  X
X               X
X*  O   O   O   X
XXXXXXXXXXXXXXXXX
4.
XXXXXXXXXXX
X   #  #  X
X+  #     X
X# ##  + #X
X         X
X## O O ##X
X## #*# ##X
X## ### ##X
X        0X
XXXXX XXXXX
XXXXX XXXXX
XXXX   XXXX
XXXX S XXXX
XXXXXXXXXXX
5.
XXXXXXXXXXXXXXXXX
X               X
X    # O@O #    X
X  + #  @  # +  X
X     O * O     X
X               X
X@@@XXX@@@XXX@@@X
X    *X   X*    X
X     X   X     X
XXXX  X   X  XXXX
X               X
X       S       X
X               X
XXXXXXXXXXXXXXXXX
6.
XXXXXXXXXXXXXX
X   #        X
X S # # O +  X
X     #     *X
XXXXXXXXXX###X
X* + #   #   X
X0 # # # #   X
XO     O     X
X##XXXXXXXXXXX
X  ### O    *X
X  #      +  X
XO   ####   *X
XXXXXXXXXXXXXX
7.
XXXXXXXXXXXXXXXXXXXX
XXXXX*         XXXXX
XXXXX      # + XXXXX
XXXXX          XXXXX
XXXXX     O     E  X
XXXXX    XXX  @@@@ X
XXXXX    XXX  ##   X
X   @    XXX  #    X
X S @    XXX  # ## X
X   @    XXX     # X
XXXXXX   XXX  ##   X
XXXXXX   XXX      *X
XXXXXX    O    XXXXX
XXXXXX         XXXXX
XXXXXX  @  @ + XXXXX
XXXXXX*        XXXXX
XXXXXXXXXXXXXXXXXXXX
8.
XXXXXXXXXXXXXXX
X   X         X
X   @ # # # * X
X S @         X
X   @ # + + # X
XXXXX         X
X   X # # # # X
X * X         X
X   XXXX@@@XXXX
X * X         X
X   X ### ### X
X * X #     # X
X   X #     # X
X * X    O    X
X   X #     # X
X * X #+    # X
X   X  ## ### X
X   #+        X
XXXXXXXXXXXXXXX
9.
XXXXXXXXXXXXX
X    @     XX
X    @     XX
X  + @ @@@ XX
X ##O@     XX
X    X   + XX
X    XXXXXXXX
X   *XXXX   X
X   XXXXX S X
X@@@XXXXX   X
X     O     X
X @   2   # X
X   *       X
XXXXXXXXXXXXX
10.
XXXXXXXXXXXXX
X*      X* *X
X       X   X
X       X@@@X
X +   3 X  OX
X       X   X
XXXX   O@   X
X       @   X
X +     X   X
X    XXXX   X
X 1    *X   X
X       X   X
XX@@@XXXX   X
X       #   X
X S     #   X
X       #   X
XXXXXXXXXXXXX
11.
XXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXX       @    XXXXXXX
X        *    @          X
X      O   O  @    @@# # X
X    X   #    XXX    #   X
X S  X  ### + XXX2 +   # X
X    X   #    XXX    #   X
X      O   O  @ *  @@# # X
X             @          X
XXXXXXX       @    XXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXX
12.
XXXXXXXXXXXXXXXXXXX
XXXXXX       XXXXXX
XXXX    # +    XXXX
XX* ##  O O  ##  XX
XX  ##  XXX  ##  XX
XX 2  XXXXXXX    XX
XO   XXXXXXXXX 1 OX
X   OXXXXXXXXX*   X
X   XXXXXXXXXXX   X
X+  XXXXXXXXXXX   X
X   XXXXXXXXXXX 4 X
X    XXX   XXX    X
X    XXX S XXX    X
XX +  XX   XX +  XX
XX     #@@@#     XX
XX  #  #   #  #  XX
XXX    #   #    XXX
XXXXXX*#   # XXXXXX
XXXXXXXXXXXXXXXXXXX
13.
XXXXXXXXXXXXXXXXXX
X        @       X
X + XX + @       X
X        @  +    X
X ##O ## @    O  X
X        #       X
X @@  @@ #  4    X
X        # XXX O X
X *#  #* # X     X
X        #    @  X
X ##  ## @ * @@  X
X        @       X
X @@ O   @       X
X           XXXXXX
XXXXXXX     XXXXXX
XXXXXXX     XXXXXX
XXXXXXXX@@@XXXXXXX
XXXXXXXX S XXXXXXX
XXXXXXXX   XXXXXXX
XXXXXXXXXXXXXXXXXX
14.
XXXXXXXXXXXXXXXXXXXX
X      X     X     X
X +    X  O  X +#  X
X      @     X ### X
X  O   @     X   4 X
X      @  +  XO    X
X      XO    XOO   X
XXX@@@XXX@@@XXX@@@XX
X      X1    XO    X
X *    X     X  ## X
X *    X     @  #* X
X    ##X     @  ## X
X    #OX +  O@  4  X
X  S #OX     X     X
XXXXXXXXXXXXXXXXXXXX
15.
XXXXXXXXXXXXXXXXXXX
XXXXXXX     XXXXXXX
XXXXXXX  S  XXXXXXX
XXXXXXX@@@@@XXXXXXX
X    XX     XX    X
X +  X       X @+ X
X    @       @    X
X ## @  ##   @ @@ X
X    XO #  O X    X
X @@ X     # X ## X
X    @   #   @    X
X @@ @  *#   @ ## X
X    X    @@ X    X
X ## X  @@@@ X ## X
X    @  6@   @    X
X *  @  @@ O @  + X
X    X       X    X
XXXXXX@@XXX@@XXXXXX
XXXX G         XXXX
XXXX @   @   @ XXXX
XXXX   O   O   XXXX
XXXX   @ O #  *XXXX
XXXXXXXXXXXXXXXXXXX
17.
XXXXXXXXXXXXXXX
XXXXXX   XXXXXX
XXXXXX S XXXXXX
XXXXXX   XXXXXX
X   XX   XX   X
X + XX@@@XX + X
X   XX   XX   X
X 4         4 X
X   ##   ##   X
X   ##   ##   X
XX  *#   ##  XX
XX O       O XX
XX           XX
XX           XX
XXXXXX@@@XXXXXX
XXX         XXX
XXX O## #O  XXX
XXX   # #   XXX
XXX #     # XXX
XXX ### ### XXX
XXX         XXX
XXX **4# +O XXX
XXX    #    XXX
XXXXXXXXXXXXXXX
17.
XXXXXXXXXXXXXXXXXXXXX
X##          # ##  OX
X   @@@   +         X
X  XXXX ##### XXXX  X
X  XXXX      *XXXX@ X
X  XXXXXX   XXXXXX@ X
X  XXXXXX   XXXXXX  X
X    XXXX@@@XXXX    X
X    XXX*    XXX    X
X  @ XXX     XXX #  X
X+ @   @     @ O # +X
X  @   @  S  @   #  X
X  @ XXX     XXX #  X
X    XXX    OXXX    X
X   *XXXX@@@XXXX    X
X  XXXXXX   XXXXXX #X
X# XXXXXX   XXXXXX #X
X# XXXX       XXXX  X
X  XXXX # 7 # XXXX  X
X   O@         @@   X
X         +        *X
XXXXXXXXXXXXXXXXXXXXX
18.
XXXXXXXXXXXXXXXXXX
X#*##############X
X##4#############X
X##############*#X
X#   #######6####X
X# + #S##########X
X#   ############X
X############   #X
X############ O #X
X#*##########    X
X4########   ####X
X   ###### + ##*#X
X O ######   ####X
X   #############X
X################X
X########   #####X
X#*   #*# O #   #X
X## + ###   # + #X
X##   #####*#   #X
XXXXXXXXXXXXXXXXXX
19.
XXXXXXXXXXXXXXXXXXX
X      @ C @      X
X   ## @ + @ @@ + X
X    # @@@@@ @    X
X @@           ## X
X  @ O       O #  X
X        +        X
X*       *        X
XXXX@@XX@@@XX@@XXXX
X                 X
X + @@   @ #    + X
X        ###      X
X O ##        ##  X
X @ *7    ##   3  X
X     @@@ #*   @XXX
X     @@@       X*X
X  #        #   @ X
X ##        ##  X X
XXXX@@@@XXXXXXXXXXX
XXXX        XXXXXXX
XXXX     S  XXXXXXX
XXXX        XXXXXXX
XXXXXXXXXXXXXXXXXXX
20.
XXXXXXXXXXXXXXX
X   X     X   X
X   @     @   X
X + @  S  @ + X
X   @     @   X
X  OX     XO  X
X  XX     XX  X
X  X  ###  X  X
X  XX     XX  X
X   X # # X   X
X 6 @ # # @ + X
X   @ # # @   X
X  OX # # XO  X
X  XX     XX  X
X  X  ###  X  X
X  XX     XX  X
X  *X     X*  X
X   X     X   X
X   XX@@@XX   X
X 4         + X
X   *  6  *   X
XXXXXXXXXXXXXXX
21.
XXXXXXXXXXXXXXXXXXX
X    X* @    X    X
X       @    X +  X
X S     @ O  X    X
X    X  #    @  @ X
XXXXXX  #@@@ @  @ X
X**XXX  #    X    X
X**  3 #O + X##  X
XXXXXX       XO   X
XXXXXXXX  XXXX    X
XXXXXX            X
XXXXXX ###   7  @@X
XXXXXX #3# O    * X
XXXXXX            X
XXXXXX          # X
XXXXXX            X
XXXXXX +O ##  @@+ X
XXXXXX        @@O X
XXXXXXXXXXXXXXXXXXX
22.
XXXXXXXXXXXXXXXXXXX
X     X     X     X
X  +  @     @   * X
X     @  O  @     X
X  6  @     @  O  X
X     X+ *  X+    X
X  O  XXXXXXXX@@@XX
X     X    0X     X
X  6  X     X     X
X     X  S  X O O X
X  O  X     X     X
X     X  0  X#####X
XX@@@XXX@@@XX     X
X     X     X O O X
X     @     X     X
X +   @     X  +  X
X     @  6  X   6 X
X     X     X+    X
XXXXXXXXXXXXXXXXXXX
23.
XXXXXXXXXXXXXXXXXXXXXXX
X       X     X   *   X
X +   # X  S  X ##  + X
X     # X     X #     X
X   # # X@@X@@X    @  X
X   #   @     #    @@ X
X       @   0 #       X
X @@ #  @   # # O  ## X
X    O          @   # X
X         #           X
X    ## #     @  @    X
X    *      #         X
X@@XXXXXX@@@@@XXXXXX@@X
X  XXXXXX@@@@@XXXXXX  X
X  XXXXXX@@@@@XXXXXX  X
X@@XXXXXX     XXXXXX@@X
X                     X
X +  @@       @@@@  + X
X    3@        @O     X
X ##    ###@@      @  X
X              2  @@  X
X *#    O#@@@#O       X
X      ### D ###   @@  X
X      #*  +  *#      X
XXXXXXXXXXXXXXXXXXXXXXX
24.
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X   #  X       X                 X          X
X S #  X 6   + X +  O          7 X # O #+#  X
X   #  X       X        X        X          X
XXXXX  X   X   XXXXXX   X   XXXXXX # # # #  X
X      X   X            X                   X
X *        X *          X *        7 # O+#  X
X          X            X                   X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
25.
XXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXX        XXXX
XXXXXXXXX     +   @   XXX
XXXXXXX*  ####   @O@   XX
XXXX      O  O    @     X
XXX       ####      +   X
XXX  3         7   @@@  X
XXX O# XXXXXXXX         X
XX     X*     X    ###  X
XX     X      X      # *X
XX     X   S  X@@      XX
X  + @ X      X@O  +   XX
X    @ X      X@@      XX
X   @@ X@@@XXXX 2 #   XXX
X              O  #   XXX
XX   O #   ##  @ ##   XXX
XXX    # #   + @     XXXX
XXX  6 # ##          XXXX
XXX    # *#          XXXX
XXXX     O#         XXXXX
XXXX               XXXXXX
XXXXX           XXXXXXXXX
XXXXXXXX    XXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXX
26.
XXXXXXXXXXXXXXXXXXX
X             X   X
X 7 O O O O * X S X
X             X   X
X O XXX@@@@@XXX   X
X   X         X   X
X O X *##7 ## X   X
X   X #    #  X   X
X O X   ####  X   X
X   X #####   X   X
X + X 6 # # * X   X
X   X #   # # X   X
X   X + # # 4 X   X
X   X     +   X   X
X   XXXXXXXXXXX   X
X                 X
X      *     +    X
X                 X
XXXXXXXXXXXXXXXXXXX
27.
XXXXXXXXXXXXXXXXXXXXXXXXX
X                #*X    X
X +     O   @@@  ##X S  X
X       #          X    X
X ##XXXXXXXXXXXX  7X@@@@X
X   X  #3     OX   X*   X
X   X  #       X   X    X
X   X          XO  X O# X
X #*X # XXXX @*XO  X    X
X ##X ##X  X @@X#  X    X
X   X  *X+ X  7X   X @@ X
X#  X   X  X   X   X    X
XO  X   X+ X   X## X #+ X
X#  X   X@@X   X*# X #  X
X   XO# X      X @@X   2X
X   X## XO*O OOX   X   2X
X  @X   XXXXXXXX   X @  X
X  @X     2#*#     X @  X
X  *X      ###   + X    X
X   X          O   X    X
X   XXXXXXXXXXXXXXXX ## X
X      OO            *# X
X +  #      ##   +      X
X                  O    X
XXXXXXXXXXXXXXXXXXXXXXXXX
28.
XXXXXXXXXXXXXXXXXXX
X          X*X    X
X    +     X X +7 X
X   XXXX   X @    X
X   @  X@@@X @    X
XX@@@        @@X  X
X*             X  X
XXXXX         XX  X
X   @    S    @   X
X 7 @         @ + X
X   @         @   X
X  XX         XXXXX
X  X             *X
X  X@@       @@@XXX
X    @ X@@@X @    X
X  + @ X 7 XXX    X
XX   X X +      + X
X    X*X          X
XXXXXXXXXXXXXXXXXXX
29.
XXXXXXXXXXXXXXXXXXXXXXXXX
X                *      X
X    *X        @@@   +  X
X  XXXX     O           X
X       0   X  +        X
X     # XXXXX     O ##  X
X   O # X*     XXXX     X
X   #    ####  *        X
X   #                   X
X   XX  # @@@@@ @       X
X   XX3 # @   @ @   XXX X
X   X   # @ S @ @   O*  X
X  XX#### @   @ @       X
X         @@@@@ @X      X
X#  +            X      X
X#     OXXX      X      X
X#        X      XXXO   X
X           XXXX  7 *  #X
X  OXXX                #X
X    *X    +        #   X
X                   #   X
X  4     X    O  XXXX   X
X    @   XXXXXX         X
X@@@@@                  X
XXXXXXXXXXXXXXXXXXXXXXXXX
